#EXPO_PUBLIC_API_URL=https://api.moneymap.cc
#EXPO_PUBLIC_API_URL=http://192.168.5.153:3001
EXPO_PUBLIC_API_URL=http://localhost:3001

EXPO_PUBLIC_LOGGLY_TOKEN=5a68c02f-3ff2-4cff-ad7e-8b7a0840064a
EXPO_PUBLIC_LOGGLY_SUBDOMAIN=moneymap
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_POSTHOG_API_KEY=phc_H7sftX3EdBN7M52Aj6HIjl12MLYX7t861iu8xzoFGhK
EXPO_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
EXPO_PUBLIC_AUTH0_DOMAIN=dev-obyd3bj5h2tzmml3.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=4bGS49O1FIBjgXBYE7ihdACyqpONNNi9
EXPO_PUBLIC_AUTH0_AUDIENCE=https://api.moneymap.cc
EXPO_PUBLIC_PURCHASES_API_KEY=appl_bgImMQddezAXNhCfGIVMuWBNjBj